REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION_2_URL="https://alpha-sokuswap.vercel.app/"